{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Couchbase": {
    "CouchbaseServer": "http://localhost",
    "Username": "admin",
    "Password": "123456",
    "Bucket": "monitor_test"
  }
}
